<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="grid-container">
    <header class="header">
        <h1>Hogwarts</h1>
        <nav>
            <ul>
                <a href="./index.html"><li>INICIO</li></a>
                <a href="#"><li>CADASTRO</li></a>
                <a href="./Membros.html"><li>MEMBROS</li></a>
                <a href="#"><li>SOBRE</li></a>
                <a href="./casas.html"><li>CASAS</li></a>
            </ul>
        </nav>
    </header>
    <aside class="aside">
        <div class="quad">
            <h2>QUADRIBOL</h2>
        </div>
        <a href="./casas.html"><div class="cas">
        <p>Qual a sua casa?</p>
        </div></a>
    </aside>
   <main class="main">
    <section >
        <div class="torn">
       <table>
        <tr>
            <th colspan="2">Torneio da Taça das Casas</th>
        </tr>
        <tr >
            <th>Casa</th>
            <th>Pontos</th>
        </tr>
        <tr class="ilu">
            <td>Grifinória</td>
            <td>570</td>
        </tr>
        <tr class="ila">
            <td>Sonserina</td>
            <td>500</td>
        </tr>
        <tr class="ile">
            <td>Lufa-Lufa</td>
            <td>475</td>
        </tr>
        <tr class="ili">
            <td>Corvinal</td>
            <td>460</td>
        </tr>
       </table>
    </div>
    </section>
    <section>
        <div class="mov">
        <p>O Menino que sobreviveu</p>
        </div>
    </section>

</main>
</body>
<footer class="footer">

</footer>
</div>
</html>
