@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Indie+Flower&family=Playfair+Display:ital,wght@1,500&display=swap');
header {
    padding: 10px 0px;
    text-align: center;
    color: #fff;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url(./img/OIP\ \(1\).jpg);
}

h1{
    font-size: 80px;
    color: white;
    font-family: 'Dancing Script', cursive;
}

h2{
    margin-top: 0;
    padding-top: 20px;
}

ul{
    margin: 0px;
    height: 50px;
    display: flex;
    align-items: center;
    background-image: linear-gradient(to right, red,yellow);
    justify-content: center;
}

li{
    display: inline-block;
    color: #fff;
    padding: 10px;
}

li:hover{
    background-image: linear-gradient(to left,  red,yellow);
    border-left: 1px solid rgba(0, 0, 0, 0);
    border-right: 1px solid rgba(0, 0, 0, 0);

}

.cadastro{
    color: #fff;
}
.rankH2{
    color: #fff;
}
.TabelasMembros{
    color: white; 
    text-shadow: rgba(0, 0, 0, 1) 0.1em 0.1em 0.1em;
        
    border: outset; 
    border-width: 10px;
    border-color: gray;
    width: 100%;
    height: 100%;
    text-align: center;
    background-image: url(./img/1500x500.jpg);
    background-size: 50%;

}
.footer{
    text-align: center;
    color: #fff;
    margin-top: 40px;
}
