<!DOCTYPE html>
<html lang="PT-BR">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Membros</title>
	<link rel="stylesheet" type="text/css" href="./Membros.css">
	<style>
         
    </style>
</head>
<body>
    <div class="grid-container">
    <header class="header">
        <h1>Membros</h1>
        <nav>
            <ul>
                <a href="./index.html"><li>INICIO</li></a>
                <a href="#"><li>CADASTRO</li></a>
                <a href="./Membros"><li>MEMBROS</li></a>
                <a href="#"><li>SOBRE</li></a>
                <a href="./casas.html"><li>CASAS</li></a>
            </ul>
        </nav>
    </header>

    <main>
    	<section>
    		<div>
    			<th>
    				<tr
    			</th>
    		</div>
    		<div class="cadastro">
    			<br><br>
    			Ainda nao é membro? Faça já o seu cadastro!
    			<a href="./cadastro.html"><button><em>Clique aqui para fazer um cadastro</em></button></a>
    			<br><br>
    		</div>
    		<div>
    			<h2 class="rankH2">Ranking Top 10 Membros este mês:</h2>
    			<br>
    			<table border="outset" class="TabelasMembros">
    				<tr>
    					<th>Rank</th>
    					<th>Membro</th>
    					<th>Pontos</th>
    					<th>Casa</th>
    				</tr>
    				<tr>
    					<td>1°</td>
    					<td>DumbledoreTheVapeGod</td>
    					<td>75 pontos</td>
    					<td>Grifinória</td>
    				</tr>
    				<tr>
    					<td>2°</td>
    					<td>SnapeNarguileiro</td>
    					<td>60 pontos</td>
    					<td>Sonserina</td>
    				</tr>
    				<tr>
    					<td>3°</td>
    					<td>HagridGG</td>
    					<td>58 pontos</td>
    					<td>Lufa-Lufa</td>
    				</tr>
    				<tr>
    					<td>4°</td>
    					<td>Onlyvaras</td>
    					<td>55 pontos</td>
    					<td>Grifinória</td>
    				</tr>
    				<tr>
    					<td>5°</td>
    					<td>HarryPoha</td>
    					<td>45 pontos</td>
    					<td>Corvinal</td>
    				</tr>
    				<tr>
    					<td>6°</td>
    					<td>Avarakerraba</td>
    					<td>44 pontos</td>
    					<td>Sonserina</td>
    				</tr>
    				<tr>
    					<td>7°</td>
    					<td>SiriusSnack</td>
    					<td>44 Pontos</td>
    					<td>Sonserina</td>
    				</tr>
    				<tr>
    					<td>8°</td>
    					<td>Trouxa</td>
    					<td>40 pontos</td>
    					<td>Grifinória</td>
    				</tr>
    				<tr>
    					<td>9°</td>
    					<td>Salazar_Cocaína</td>
    					<td>38 pontos</td>
    					<td>Sonserina</td>
    				</tr>
    				<tr>
    					<td>10°</td>
    					<td>ReliquiasDaMorte</td>
    					<td>35 pontos</td>
    					<td>Lufa-Lufa</td>
    				</tr>
    			</table>
    		</div>
    	</section>
    </main>
    <footer class="footer">
            Todos Direitos reservados&copy;
            <br><br>
    </footer>
</body>
</html>